server.port=8081

#spring.database.url=jdbc:mysql://localhost:3306/crudinjava
#spring.database.username=root
#spring.database.passord=Shubham0342@
#spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.url=jdbc:mysql://localhost:3306/crudinjava
spring.datasource.username=root
spring.datasource.password=Shubham0342@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create